{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Search Jobs{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/styler.css' %}"> -->

    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: rgb(23, 34, 61)
            
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .nav-link:hover {
            color: #f8c471 !important;
        }
        .cta-buttons .nav-link {
            background-color: #f8c471;
            color: #343a40 !important;
            border-radius: 5px;
            padding: 8px 15px;
            margin-left: 10px;
        }
        .cta-buttons .nav-link:hover {
            background-color: #d4ac0d;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}">Search Jobs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    {% if user.role == 'job_applicant' %}
                    <li class="nav-item cta-buttons">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Check Weather</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'create_profile' %}">Create Profile</a></li>
                    {% elif user.role == 'employer' %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'employer_dashboard' %}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'create_company_profile' %}">Create Company Profile</a></li>
                    <li class="nav-item"><a href="{% url 'job_post_create' %}" class="nav-link">Post Job</a></li>
                    <li class="nav-item"><a href="{% url 'company_applications' %}" class="nav-link">Review Applications</a></li>
                    <li class="nav-item"><a href="{% url 'manage_jobs' %}" class="nav-link">Manage Jobs</a></li>
                    <li class="nav-item cta-buttons">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% endif %}
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="text-center">
        <div class="container" data-aos="zoom-out-down">
            <p>&copy; 2024 Astro. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
